[Main]
Rotation=Horizontal
XPosition=0
YPosition=0
IconSize=32
ButtonWidth=34
ButtonHeight=50
ShowIconName=Y
IconMinimize=Y
IconXPostion=0
IconYPostion=0
WindowsMode=Y

[Toolbar]
Task=Y
Clock=Y
ClockShow=Y
Kill=Y
KillMessage=Y
Minimize=Y
Close=Y

[GpsTime]
AutoGpsTime=N
GpsPort=COM9:
GpsSpeed=9600

[Run1]
Execute=N
ExeFilePath=

[Run2]
Execute=N
ExeFilePath=

[Run3]
Execute=N
ExeFilePath=

[Hotkey1]
ShowToolbar=Y
ShortName=Navi
Title=
ExeFilePath= 
Execute=Y
ExecuteMessage=N

[Hotkey2]
ShowToolbar=Y
ShortName=NCU
Title=
ExeFilePath=\Storage Card\WolfNCU\WolfNCU2.exe
Execute=Y
ExecuteMessage=N

[Hotkey3]
ShowToolbar=Y
ShortName=TBar
Title=
ExeFilePath=\Storage Card\WolfNCU\WolfToolbar.exe
Execute=Y
ExecuteMessage=N

[Hotkey4]
ShowToolbar=N
ShortName=
Title=
ExeFilePath=
Execute=Y
ExecuteMessage=N

[Hotkey5]
ShowToolbar=N
ShortName=
Title=
ExeFilePath=
Execute=Y
ExecuteMessage=N

[Program1]
ShowToolbar=Y
ShortName=Pgm
ProgramPath=\Storage Card\WolfNCU\Programs

[Program2]
ShowToolbar=Y
ShortName=Game
ProgramPath=\Storage Card\WolfNCU\Games

[Program3]
ShowToolbar=Y
ShortName=Sys
ProgramPath=\Storage Card\WolfNCU\System

[Capture]
Folder=
Format=BMP
Delay=1
