[Info]
WindowTitle=Wolf NCU Ver 4.x
ProgramPath=\Storage Card\WolfNCU\WolfNCU2.exe

[Main]
AutoRun=
AutoRunDelay=1
AutoToolbar=N
AutoWindow=N
StartShowTaskBar=Y
ExitShowTaskBar=N
ScreenSizeMode=CUSTOM
ScreenSize=800,480
QuickIcon=N
QuickButton=Y
Language=English

[Skin]
SkinFolder=\Storage Card\WolfNCU\Skin
SkinName=wings
BgndAutoChange=Y
BgndChangeTime=10
Optimization=High

[Folder]
Application=\Storage Card
Game=\Storage Card\WolfNCU\Games
System=\Storage Card\WolfNCU\System
Flash=\Storage Card\FlashFile
Movie=\Storage Card\MovieFile
Mp3=\Storage Card\MP3
Image=\Storage Card\ImageFile

[ImageViewer]
LogoFile=\Storage Card\WolfNCU\logo.bmp
LogoDispTime=7
RefreshTime=5
DisplayMode=N

[Program]
Navigation=\Storage Card4\Navitel\MobileNavigator.exe
Toolbar=\Storage Card\WolfNCU\WolfToolbar.exe
MoviePlayer=\Storage Card\CorePlayer\PLAYER.EXE
MP3Player=\Storage Card\CorePlayer\PLAYER.EXE
FlashPlayer=\Storage Card\TaskMgr.lnk
DMBPlayer=\Storage Card\Utilities\Main Menu.exe

[Gps]
AutoGpsTime=Y
GpsPort=COM8:
GpsSpeed=57600
StopBit=2
Emulation=N
SirfToNmea=N
AutoSpeedGauge=Y
DisconForUseNavi=N

[SystemMonitoring]
CpuUsage=N
MemoryUsage=N

[GPSEmulation]
ConfirmDate=2014.03.16

[Mp3Player]
AutoPlay=N
DelayTime=5
AutoStopPlay=N
RepeatMode=A
