[Info]
WindowTitle=Wolf NCU Ver 4.x
ProgramPath=\Storage Card\WolfNCU\WolfNCU2.exe

[Main]
AutoRun=
AutoRunDelay=1
AutoToolbar=N
AutoWindow=N
StartShowTaskBar=N
ExitShowTaskBar=N
ScreenSizeMode=CUSTOM
ScreenSize=800,480
QuickIcon=N
QuickButton=Y
Language=Eng

[Skin]
SkinFolder=\Storage Card\WolfNCU\Skin
SkinName=Multi_Boutons
BgndAutoChange=N
BgndChangeTime=60
Optimization=High

[Folder]
Application=\Storage Card
Game=\Storage Card\WolfNCU\Games
System=\Storage Card\WolfNCU\System
Flash=\Storage Card\FlashFile
Movie=\Storage Card\MovieFile
Mp3=\Storage Card\mp3
Image=\Storage Card\ImageFile

[ImageViewer]
LogoFile=\Storage Card\WolfNCU\logo.bmp
LogoDispTime=7
RefreshTime=5
DisplayMode=N

[Program]
Navigation=\Storage Card\
Toolbar=\Storage Card\WolfNCU\WolfToolbar.exe
MoviePlayer=\Storage Card\CorePlayer\player.exe
MP3Player=\Storage Card\CorePlayer\player.exe
FlashPlayer=
DMBPlayer=

[GPS]
AutoGpsTime=Y
GpsPort=COM9:
GpsSpeed=9600
StopBit=2
SirfToNmea=N
Emulation=N
AutoSpeedGauge=Y
DisconForUseNavi=N

[SystemMonitoring]
CpuUsage=N
MemoryUsage=N

[GPSEmulation]
ConfirmDate=2014.03.16

[Mp3Player]
AutoPlay=N
DelayTime=5
AutoStopPlay=N
RepeatMode=A
