[Main]
Version=3.2d
SkinName=iPad_style
FitImageSize=Y

[Background]
ImageFile=IPAD_original_speed_800x480.bmp

[Format]
Date=dd
Time=HH:mm
Speed=%3d

[ButtonNAVI]
Action=RUN-NAVIGATION
Position=133,384
Size=69,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=24
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtoniPod]
Action=RUN-DMB
Position=521,53
Size=71,70
TransColor=0,0,255
Visible=Y
TextColor=0,0,0
TextSize=25
WaveFile=CLICK.WAV
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtoniTunes]
Action=SND-PLAYER
Position=210,175
Size=71,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=25
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonVideos]
Action=RUN-MOVIE
Position=520,174
Size=70,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=25
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonAPPL]
Action=SEL-APPLICATION
Position=286,385
Size=71,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=25
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonGAMES]
Action=SEL-GAME
Position=597,384
Size=71,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=25
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonContacts]
Action=SEL-FLASH
Position=210,53
Size=70,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=25
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonSetting]
Action=GO-CONFIG
Position=441,384
Size=70,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=25
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonDate]
Action=GO-CALENDAR
Motion=DISPLAY-DATE
TextColor=0,0,0
Position=59,73
Size=66,46
TextSize=54
TransColor=Auto
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N
FontName=Arial Black

[ButtonTime]
Action=GPS-TIME
Motion=DISPLAY-TIME
TextColor=221,221,221
Position=359,0
Size=71,27
TextSize=28
TransColor=Auto
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Right
Border=N
FontName=Arial Black

[ButtonSpeed]
Position=372,292
Size=130,60
Action=GPS-SPEED
Motion=DISPLAY-SPEED
TextColor=221,221,221
TextSize=70
Visible=Y
TransColor=Auto
WaveFile=CLICK.WAV
TextAlign=Center
FontName=Arial Black
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonCalculator]
Position=676,174
Size=70,69
TransColor=0,0,255
TextColor=230,230,230
TextSize=14
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Action=NONE
Border=N

[ButtonPhotos]
Action=GO-IMAGEVIEW
Position=57,175
Size=69,69
TransColor=0,0,255
TextColor=230,230,230
TextSize=14
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonSafari]
Position=365,53
Size=70,70
TransColor=0,0,255
TextColor=230,230,230
TextSize=14
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Action=NONE
Border=N

[ButtonMail]
Action=RUN-TOOLBAR
Position=675,53
Size=70,68
TransColor=0,0,255
TextColor=230,230,230
TextSize=14
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonNotes]
Action=GO-TASKMAN
Position=365,175
Size=70,70
TransColor=0,0,255
TextColor=230,230,230
TextSize=14
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonClouse]
Action=GO-EXIT
Position=10,5
Size=30,26
TransColor=0,0,255
TextColor=230,230,230
TextSize=14
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N
