[Main]
DayightImage=light.gif
NightImage=night.gif
DateLightColor=240,137,4
DateNightColor=255,235,255
AmPmLightColor=240,137,4
AmPmNightColor=255,235,255
TimeLightColor=240,137,4
TimeNightColor=255,235,255
MessageLightColor=64,64,255
MessageNightColor=255,235,255

[DaylightTime]
01_Sunrise=08
01_Sunset=17
02_Sunrise=08
02_Sunset=18
03_Sunrise=07
03_Sunset=18
04_Sunrise=06
04_Sunset=19
05_Sunrise=06
05_Sunset=19
06_Sunrise=06
06_Sunset=19
07_Sunrise=06
07_Sunset=19
08_Sunrise=06
08_Sunset=19
09_Sunrise=07
09_Sunset=19
10_Sunrise=07
10_Sunset=18
11_Sunrise=07
11_Sunset=17
12_Sunrise=08
12_Sunset=17

[Anniversary]
Default=Safety drive!!!
20091225=Christmas
20091225_Image=bubbles.jpg
