[Main]
Version=3.1f
SkinName=iDriveUniversal_800x480
FitImageSize=N

[Background]
ImageFile=iDriveUniversal.bmp
LastImage=iDriveUniversal.bmp

[Format]
Date=dd.MM.yyyy
Time=HH:mm
Speed=%3d

[ButtonCourse]
Action=GPS-SPEED
UpImageFile=course.bmp
Position=260,382
Size=276,45
TransColor=Auto
Motion=GAUGE-COURSE
TextColor=230,230,230
TextSize=14
Visible=Y
TextAlign=Center
TextHAlign=Center
TextBackColor=40,40,40
Border=N

[ButtonDate]
Action=None
Motion=DISPLAY-DATE
TextColor=182,194,201
Position=339,41
Size=124,24
TextSize=24
TransColor=0,0,70
Visible=Y
TextAlign=Center
FontName=font309
TextHAlign=Center
TextBackColor=40,40,40
Border=N

[ButtonTime]
Action=None
Motion=DISPLAY-TIME
TextColor=182,194,201
Position=339,65
Size=124,42
TextSize=48
TransColor=0,0,70
Visible=Y
TextAlign=Center
FontName=font309
TextHAlign=Center
TextBackColor=40,40,40
Border=N

[ButtonSPEEDtext]
Position=338,199
Size=121,60
Action=GPS-SPEED
Motion=DISPLAY-SPEED
TransColor=Auto
Visible=Y
TextColor=255,255,255
TextSize=72
TextAlign=Center
FontName=font309
TextHAlign=Center
TextBackColor=255,255,255
Border=N

[ButtonSettings]
Action=GO-CONFIG
UpImageFile=sett.bmp
DownImageFile=sett1.bmp
Position=452,121
Size=277,79
TransColor=Auto
TextColor=0,128,255
TextSize=14
Visible=Y
TextAlign=Center
TextHAlign=Center
TextBackColor=40,40,40
Border=N

[ButtonExit]
Action=GO-EXIT
Position=771,5
Size=25,25
TransColor=Auto
TextColor=255,0,0
TextSize=14
Visible=Y
TextAlign=Center
TextHAlign=Center
TextBackColor=40,40,40
Border=N

[ButtonCalendar]
Action=GO-CALENDAR
UpImageFile=clnd.bmp
DownImageFile=clnd1.bmp
Position=69,282
Size=279,79
TransColor=0,0,255
TextColor=255,0,0
TextSize=14
Visible=Y
TextAlign=Center
TextHAlign=Center
TextBackColor=40,40,40
Border=N

[ButtonNavigation]
Action=RUN-NAVIGATION
UpImageFile=navi.bmp
DownImageFile=navi1.bmp
Position=69,121
Size=279,79
TransColor=Auto
TextColor=255,0,0
TextSize=14
Visible=Y
TextAlign=Center
TextHAlign=Center
TextBackColor=40,40,40
Border=N

[ButtonExplorer]
Action=None
Motion=None
UpImageFile=expl.bmp
DownImageFile=expl1.bmp
TransColor=Auto
TextColor=0,0,0
FontName=Arial
TextSize=14
TextAlign=Center
TextHAlign=Center
Position=452,282
Size=277,79
Visible=Y
TextBackColor=40,40,40
Border=N

[ButtonCalculator]
Action=None
Motion=None
UpImageFile=calc.bmp
DownImageFile=calc1.bmp
TransColor=Auto
TextColor=0,0,0
FontName=Arial
TextSize=14
TextAlign=Center
TextHAlign=Center
Position=66,203
Size=247,77
Visible=Y
TextBackColor=40,40,40
Border=N

[ButtonPrograms]
Action=SEL-APPLICATION
UpImageFile=appl.bmp
DownImageFile=appl1.bmp
Position=485,203
Size=247,78
TransColor=0,0,255
TextColor=255,255,255
TextSize=14
Visible=Y
TextAlign=Center
TextHAlign=Center
TextBackColor=40,40,40
Border=N

[ButtonSkins]
Action=SKIN-CHANGE
UpImageFile=ButtDOWN.bmp
DownImageFile=ButtDOWN1.bmp
TransColor=Auto
TextColor=0,0,0
FontName=Arial
TextSize=14
TextAlign=Center
TextHAlign=Center
Position=350,321
Size=100,51
Visible=Y
TextBackColor=40,40,40
Border=N

[ButtonQuick]
Action=QUICK-MENU
UpImageFile=ButtUP.bmp
DownImageFile=ButtUP1.bmp
TransColor=Auto
TextColor=0,0,0
FontName=Arial
TextSize=14
TextAlign=Center
TextHAlign=Center
Position=350,110
Size=100,53
Visible=Y
TextBackColor=40,40,40
Border=N
