[Info]
WindowTitle=Wolf NCU Ver 4.x
ProgramPath=\MD\WolfNCU\WolfNCU2.exe

[Main]
AutoRun=
AutoRunDelay=1
AutoToolbar=N
AutoWindow=N
StartShowTaskBar=N
ExitShowTaskBar=N
ScreenSizeMode=CUSTOM
ScreenSize=800,480
QuickIcon=N
QuickButton=Y
Language=Eng

[Skin]
SkinFolder=\MD\WolfNCU\Skin
SkinName=Multi_Boutons
BgndAutoChange=N
BgndChangeTime=60
Optimization=High

[Folder]
Application=\MD
Game=\MD\WolfNCU\Games
System=\MD\WolfNCU\System
Flash=\MD\FlashFile
Movie=\MD\MovieFile
Mp3=\MD\mp3
Image=\MD\ImageFile

[ImageViewer]
LogoFile=\MD\WolfNCU\logo.bmp
LogoDispTime=7
RefreshTime=5
DisplayMode=N

[Program]
Navigation=\MD\
Toolbar=\MD\WolfNCU\WolfToolbar.exe
MoviePlayer=\MD\CorePlayer\player.exe
MP3Player=\MD\CorePlayer\player.exe
FlashPlayer=
DMBPlayer=

[GPS]
AutoGpsTime=Y
GpsPort=COM9:
GpsSpeed=9600
StopBit=2
SirfToNmea=N
Emulation=N
AutoSpeedGauge=Y
DisconForUseNavi=N

[SystemMonitoring]
CpuUsage=N
MemoryUsage=N

[GPSEmulation]
ConfirmDate=2014.03.16

[Mp3Player]
AutoPlay=N
DelayTime=5
AutoStopPlay=N
RepeatMode=A
