[Info]
WindowTitle=Wolf NCU Ver 4.x
ProgramPath=\MD\WolfNCU\WolfNCU2.exe

[Main]
AutoRun=
AutoRunDelay=1
AutoToolbar=N
AutoWindow=N
StartShowTaskBar=N
ExitShowTaskBar=N
ScreenSizeMode=CUSTOM
ScreenSize=800,480
QuickIcon=N
QuickButton=Y
Language=English

[Skin]
SkinFolder=\MD\WolfNCU\Skin
SkinName=Renaul style
BgndAutoChange=N
BgndChangeTime=10
Optimization=High

[Folder]
Application=\MD
Game=\MD\WolfNCU\Games
System=\MD\WolfNCU\System
Flash=\MD\FlashFile
Movie=\MD\MovieFile
Mp3=\MD\MP3
Image=\MD\ImageFile

[ImageViewer]
LogoFile=\MD\WolfNCU\logo.bmp
LogoDispTime=7
RefreshTime=5
DisplayMode=N

[Program]
Navigation=\MD\MEDIA\RtNavi8.7\MobileNavigator.exe
Toolbar=\MD\WolfNCU\WolfToolbar.exe
MoviePlayer=\MD\CorePlayer\PLAYER.EXE
MP3Player=\MD\CorePlayer\PLAYER.EXE
FlashPlayer=
DMBPlayer=

[Gps]
AutoGpsTime=Y
GpsPort=COM8:
GpsSpeed=57600
StopBit=2
Emulation=N
SirfToNmea=N
AutoSpeedGauge=Y
DisconForUseNavi=N

[SystemMonitoring]
CpuUsage=N
MemoryUsage=N

[GPSEmulation]
ConfirmDate=2014.03.16

[Mp3Player]
AutoPlay=N
DelayTime=5
AutoStopPlay=N
RepeatMode=A
