[Main]
Version=3.2d
SkinName=Renault_style
FitImageSize=Y

[Background]
ImageFile=IPAD_original_speed_800x480.bmp
LastImageFile=IPAD_original_speed_800x480.bmp

[Format]
Date=dd
Time=HH:mm
Speed=%3d

[ButtonNAVI]
Action=RUN-NAVIGATION
Position=133,384
Size=69,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=24
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonAPPL]
Action=SEL-APPLICATION
Position=286,385
Size=71,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=25
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonDate]
Action=GO-CALENDAR
Motion=DISPLAY-DATE
Position=597,384
Size=71,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=25
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonSetting]
Action=GO-CONFIG
Position=441,384
Size=70,70
TransColor=0,0,255
TextColor=0,0,0
TextSize=25
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonTime]
Action=GPS-TIME
Motion=DISPLAY-TIME
TextColor=221,221,221
Position=690,5
Size=104,45
TextSize=40
TransColor=Auto
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Right
Border=N
FontName=Arial Black

[ButtonSpeed]
Position=372,292
Size=130,60
Action=GPS-SPEED
Motion=DISPLAY-SPEED
TextColor=221,221,221
TextSize=70
Visible=Y
TransColor=Auto
WaveFile=CLICK.WAV
TextAlign=Center
FontName=Arial Black
TextBackColor=40,40,40
TextHAlign=Center
Border=N

[ButtonClouse]
Action=GO-EXIT
Position=365,40
Size=85,85
TransColor=0,0,255
TextColor=230,230,230
TextSize=14
WaveFile=CLICK.WAV
Visible=Y
TextAlign=Center
TextBackColor=40,40,40
TextHAlign=Center
Border=N
