Pocket Timer Lite 1.0 for the Windows CE Operating System. 
A freeware count-up timer with a large digital display.


Available for SH3 (13K) and MIPS (16K). Using HPC Explorer, copy the appropriate .exe to any directory on your Handheld PC. Double tap on the program to start it. You can minimise the dialog by tapping its button on the task bar. Unlike our commercial programs, this utility comes with no installation utility, no online help, no support and no guarantee that it even works!

Freely re-distributable. There is also a commercial version that provides logging of lap times, counting down, multiple stages and alarms.

Works with CE1.0 & 2.0

12/Jan/98
http://www.surerange.com/download.html