<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Htm-Help" CONTENT="cecmd.htm#Main_Contents">
<META HTTP-EQUIV="Content-Type" Content="cecmd.htm#Main_Contents">
<title>Help for Total Commander/CE</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<!-- PegHelp -->
<p> <a name="Main_Contents"></a><b>Help for Total Commander/CE</b></p>
<p> <a href="cecmd.htm#whatsnew">What's new</a> </p>
<p> <a href="cecmd.htm#about">About Total Commander/CE, Licence</a> </p>
<p> <a href="cecmd.htm#user_interface">User interface</a> </p>
<p> <a href="cecmd.htm#file_operations">File operations</a> </p>
<p>Main menu: <a href="cecmd.htm#menu_file">File</a>|<a href="cecmd.htm#menu_show">Show</a> </p>
<p> <a href="cecmd.htm#local_menus">Local menus</a> </p>
<p> <a href="cecmd.htm#drag_drop">Drag & Drop</a> </p>
<p> <a href="cecmd.htm#shortcuts">Keyboard shortcuts (HPC)</a> </p>
<p> <a href="cecmd.htm#buttonbar">Button bar</a> </p>
<p> <a href="cecmd.htm#plugins">Plugins</a> </p>
<p> <a href="cecmd.htm#problems">Problems+Troubleshooting</a> </p>

<div align=right> <a href="cecmd.htm#whatsnew">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="whatsnew"></a><b>What's new in Total Commander/CE 2.5:</b>
<br>
<ul>
<li>Associate extensions with files</li>
<li>Support for Windows Mobile 5 buttons</li>
<li>Send via Bluetooth (requires Microsoft Bluetooth stack)</li>
<li>File system plugins: WebDAV (separate download)</li>
</ul>
<br>
<b>What's new in Total Commander/CE 2.0:</b>
<br>
<ul>
<li>File system plugins: FTP, Registry, Network shares</li>
<li>PocketPC 2003SE: Support for screen flipping (horizontal/vertical)</li>
</ul>
<br>
<b>What's new in Total Commander/CE 1.2:</b>
<ul>
<li>Infrared send&receive via the OBEX standard protocol (may not work with all devices)</li>
<li>Use ANSI instead of OEM encoding in Zip files on double byte devices (China, Japan etc)</li>
<li>Use numeric internal commands (index > 40000) in button bar, e.g. 40009=Copy</li>
<li>PocketPC: New selection mode via Ctl button (similar to pressed Control key)</li>
<li>PocketPC: Auto popup keyboard when tapping on any edit box</li>
</ul>

<hr> <b>What's new in Total Commander/CE 1.11:</b>
<br>
<ul>
<li>Multiple language support</li>
<li>Virtual 2 window mode</li>
<li>Adjust tree view and name column to larger displays (e.g. HPC Pro)</li>
</ul>

<div align=right> <a href="cecmd.htm#Main_Contents">Previous</a>&#160;<a href="cecmd.htm#about">Next</a></div><br clear=all>


<!-- PegHelp -->
<hr> <a name="about"></a><b>About Total Commander/CE, Licence</b>
<p>Total Commander/CE is a file manager and ZIP archiver for Windows CE (Handheld, HPC Pro, PPC and Pocket PC)</p>
<p>It was written by the author of Total Commander (http://www.ghisler.com) mainly
for fun and personal use, and is provided to the public for free.</p>
<p><b>Licence</b></p>
<p>Total Commander/CE is copyrighted Freeware. This means that the usage of this program is free for personal and business use,
but the Copyright remains the property of the author.</p>
<br>
<p><b>Copyright &copy; 2000-2007 Christian Ghisler, C. Ghisler &amp; Co., Switzerland. All Rights Reserved.</b></p>

<div align=right> <a href="cecmd.htm#whatsnew">Previous</a>&#160;<a href="cecmd.htm#user_interface">Next</a></div><br clear=all>


<!-- PegHelp -->
<hr> <a name="user_interface"></a><b>User interface</b>

<p>The user interface is devided into the following elements:</p>
<ul>
<li>The main menu, consisting of the items <a href="cecmd.htm#menu_file">File</a> and <a href="cecmd.htm#menu_show">Show</a>.</li>
<li>A buttonbar (toolbar) which contains buttons for some internal commands, but also allows to
add external programs by dragging them from one of the file panes to the bar.</li>
<li>One or two file panels (configurable) showing a list of files in <i>Brief</i>, <i>Full</i> and <i>Large icons</i>
mode. In <i>Full</i> mode, the list can be sorted by Name, Extension, Size, and Date/Time by clicking
on the header. The same sort order is then also used in the other modes.</li>
<li>One dropdown combobox per file list showing the current path, which also allows to access
previously accessed directories (directory history).</li>
<li>One button per file list to go to the root directory, and one to go to the parent</li>
</ul>

<div align=right> <a href="cecmd.htm#about">Previous</a>&#160;<a href="cecmd.htm#file_operations">Next</a></div><br clear=all>
<!-- PegHelp -->
<hr> <a name="file_operations"></a><b>File operations</b>

<p>You can perform the following file operations with Total Commander/CE:</p>
<ul>
<li><a href="cecmd.htm#menu_file_copymove">Copy/Move</a></li>
<li><a href="cecmd.htm#menu_file_rename">Rename</a></li>
<li><a href="cecmd.htm#menu_file_delete">Delete</a></li>
<li><a href="cecmd.htm#menu_file_mkdir">Mkdir (New folder)</a></li>
<li><a href="cecmd.htm#menu_file_pack">Pack with ZIP</a></li>
<li><a href="cecmd.htm#menu_file_unpack">Unpack from a ZIP file</a></li>
<li><a href="cecmd.htm#menu_file_shortcut">Create Shortcut</a></li>
<li><a href="cecmd.htm#menu_file_infrared">Infrared send+receive</a></li>
</ul>
<div align=right> <a href="cecmd.htm#user_interface">Previous</a>&#160;<a href="cecmd.htm#menu_file">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file"></a><b>File menu</b>

<p>The file menu contains the following commands:</p>
<ul>
<li><a href="cecmd.htm#menu_file_find">Find files</a></li>
<li><a href="cecmd.htm#menu_file_rename">Rename</a></li>
<li><a href="cecmd.htm#menu_file_view">View</a></li>
<li><a href="cecmd.htm#menu_file_edit">Edit</a></li>
<li><a href="cecmd.htm#menu_file_copymove">Copy/Move</a></li>
<li><a href="cecmd.htm#menu_file_mkdir">Mkdir</a></li>
<li><a href="cecmd.htm#menu_file_delete">Delete</a></li>
<li><a href="cecmd.htm#menu_file_pack">Pack with ZIP</a></li>
<li><a href="cecmd.htm#menu_file_properties">Properties</a></li>
<li><a href="cecmd.htm#menu_file_reload">Reload dir</a></li>
<li><a href="cecmd.htm#menu_file_shortcut">Create Shortcut</a></li>
<li><a href="cecmd.htm#menu_file_infrared">Infrared send+receive</a></li>
<li><a href="cecmd.htm#menu_file_bluetooth">Send via Bluetooth</a></li>
</ul>
<div align=right> <a href="cecmd.htm#file_operations">Previous</a>&#160;<a href="cecmd.htm#menu_show">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_show"></a><b>Show menu</b>

<p>The file menu contains the following commands:</p>
<ul>
<li><a href="cecmd.htm#menu_show_brief">Brief</a></li>
<li><a href="cecmd.htm#menu_show_full">Full</a></li>
<li><a href="cecmd.htm#menu_show_largeicons">Large icons</a></li>
<li><a href="cecmd.htm#menu_show_singlewindowmode">Single Window mode</a></li>
<li><a href="cecmd.htm#menu_show_hidefilesinrom">Hide files in ROM</a></li>
<li><a href="cecmd.htm#menu_show_directoryhotlist">Directory hotlist</a></li>
<li><a href="cecmd.htm#menu_show_treeview">Tree view</a></li>
<li><a href="cecmd.htm#menu_show_select">Select/unselect files</a></li>
<li><a href="cecmd.htm#menu_adjust_tabs">Adjust tabs</a></li>
<li><a href="cecmd.htm#menu_show_about">About / Settings</a></li>
</ul>
<div align=right> <a href="cecmd.htm#menu_file">Previous</a>&#160;<a href="cecmd.htm#local_menus">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_find"></a><b>Find files</b>
<p>Allows to search for specific files:</p>
<p><b>Search for:</b> File name to search for, also partial names and wildcards *,? allowed</p>
<p><b>Containing text:</b> Search for text in files</p>
<p><b>Case sensitive:</b> Consider upper/lowercase</p>
<p><b>Unicode:</b> Search for text in Unicode files</p>
<p><b>Not older than:</b> Search only files younger than a certain time</p>
<p><b>Size:</b> Restrict result by size</p>

<div align=right> <a href="cecmd.htm#menu_file_rename">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_rename"></a><b>Rename</b>
<p>Allows to rename a single file in place, or the selected files using a dialog box
and wildcards (*.*). When renaming multiple files, you are given the option to copy
the files to the new name, or to just change the names of the existing files.</p>

<div align=right> <a href="cecmd.htm#menu_file_find">Previous</a>&#160;<a href="cecmd.htm#menu_file_view">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_view"></a><b>View</b>
<p>Loads the file under the cursor into the default file viewer.</p>
<p>You can define a different file viewer with Alt+Tap on the view button, which looks like a scroll.</p>

<div align=right> <a href="cecmd.htm#menu_file_rename">Previous</a>&#160;<a href="cecmd.htm#menu_file_edit">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_edit"></a><b>Edit</b>
<p>Loads the file under the cursor into the default file editor. If the cursor is on a folder, a new file will be created.</p>
<p>You can define a different file editor with Alt+Tap on the edit button, which looks like the notepad icon.</p>
<p><a href="cecmd.htm#editor">Internal editor help</a></p>

<div align=right> <a href="cecmd.htm#menu_file_view">Previous</a>&#160;<a href="cecmd.htm#menu_file_copymove">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_copymove"></a><b>Copy/Move</b>
<p>To copy or move files, select them with the pen or with Shift+cursor keys (HPC or HPC Pro)
and select Copy/Move from the menu or click the copy icon.</p>
<p>In the copy dialog, you can now type a target directory and wildcards (*.*) to rename
the files while copying/moving.</p>
<p>You can also click the <i>Tree</i> button to select a target directory.</p>
<p>To copy the file(s), click <i>Copy</i>, or to move them, click <i>Move</i>.</p>
<p>If the <i>source</i> window shows the contents of a ZIP file, the selected files are unzipped.</p>
<p>If the <i>target</i> window shows the contents of a ZIP file, the selected files are packed into that zip file.</p>

<div align=right> <a href="cecmd.htm#menu_file_edit">Previous</a>&#160;<a href="cecmd.htm#menu_file_mkdir">Next</a></div><br clear=all>


<!-- PegHelp -->
<hr> <a name="menu_file_mkdir"></a><b>Mkdir (new folder)</b>
<p>To make a new directory (folder), select the command <i>Mkdir</i> from the menu or click
the folder icon in the button bar.</p>
<p>You can then enter the name of the new directory. It will be created in the current directory.</p>

<div align=right> <a href="cecmd.htm#menu_file_copymove">Previous</a>&#160;<a href="cecmd.htm#menu_file_delete">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_delete"></a><b>Delete</b>
<p>With this command you can delete the selected files.</p>
<p><b>Important note:</b> The files will NOT be moved to Recycle bin, they will be deleted immediately!</p>

<div align=right> <a href="cecmd.htm#menu_file_mkdir">Previous</a>&#160;<a href="cecmd.htm#menu_file_pack">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_pack"></a><b>Pack with ZIP</b>
<p>Allows to pack the selected files and/or subdirectories with the built-in ZIP packer.</p>
<p>ZIP files created this way are fully ZIP-compatible and can be unzipped on the PC or
also on the device. To unzip, open the file with ENTER (or double tap) and then
<a href="cecmd.htm#menu_file_copymove">copy</a> the files to any directory you want.</p>

<div align=right> <a href="cecmd.htm#menu_file_delete">Previous</a>&#160;<a href="cecmd.htm#menu_file_unpack">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_unpack"></a><b>Unpack files from a ZIP file</b>
<p>To unpack files from a ZIP file, open the ZIP with a double tap or ENTER, then select
the files which you want to unpack and press the <a href="cecmd.htm#menu_file_copymove">Copy</a> button.</p>
<p>CE-Commander can unpack all ZIP-compatible files except for encrypted files.</p>

<div align=right> <a href="cecmd.htm#menu_file_pack">Previous</a>&#160;<a href="cecmd.htm#menu_file_properties">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_properties"></a><b>Properties</b>
<p>Shows the properties of the selected file(s) and allows to change the file attributes
and date/time.<br>For links, the link target is shown and can be modified.<br>For
folders, the total+free disk space is shown (e.g. for memory cards).
<br>Normal files can be associated with a program. It's also possible to set a default icon.</p>

<div align=right> <a href="cecmd.htm#menu_file_unpack">Previous</a>&#160;<a href="cecmd.htm#menu_file_reload">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_reload"></a><b>Reload dir</b>
<p>Reloads the current directory to reflect any changes made in other programs.</p>
<p>This is done automatically when you switch from another program to Total Commander/CE.</p>

<div align=right> <a href="cecmd.htm#menu_file_properties">Previous</a>&#160;<a href="cecmd.htm#menu_file_shortcut">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_file_shortcut"></a><b>Create shortcut</b>
<p>Allows to create a shortcut (link file, extension .lnk) for the selected file(s) and/or directories.</p>
<p>To change a shortcut, choose File - Properties or press Alt+Enter to open the property sheet for the link file.</p>

<div align=right> <a href="cecmd.htm#menu_file_reload">Previous</a>&#160;<a href="cecmd.htm#menu_file_infrared">Next</a></div><br clear=all>


<!-- PegHelp -->
<hr> <a name="menu_file_infrared"></a><b>Infrared send+receive</b>
<p>Allows to send the selected files via Infrared (OBEX standard protocol),
and to receive files via infrared in the current directory.</p>
<p>The OBEX standard is used by devices like PocketPC 2002, Palm(TM), and many mobile phones.
On other CE devices, you will probably need to turn off the built-in IR receive function and
use the one coming with Total Commander/CE.</p>

<div align=right> <a href="cecmd.htm#menu_file_shortcut">Previous</a>&#160;<a href="cecmd.htm#menu_file_bluetooth">Next</a></div><br clear=all>


<!-- PegHelp -->
<hr> <a name="menu_file_bluetooth"></a><b>Send via Bluetooth</b>
<p>Allows to send the selected files via Bluetooth (OBEX standard protocol).</p>
<p>The OBEX standard is used by devices like PocketPC 2002, Palm(TM), and many mobile phones.
Unfortunately the Microsoft Bluetooth functions only work with the Microsoft Bluetooth stack.
If your device uses a different stack like the Widcomm stack, this function will not work.<br>
This menu option is therefore not shown on devices without the Microsoft stack.</p>

<div align=right> <a href="cecmd.htm#menu_file_infrared">Previous</a></div><br clear=all>


<!-- PegHelp -->

<hr> <a name="menu_show_brief"></a><b>Brief</b>

<p>Shows only file names/extensions and file icons, no file size or date/time.</p>
<p>Use this mode to overview a larger number of files.</p>

<div align=right> <a href="cecmd.htm#menu_show_full">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_show_full"></a><b>Full</b>

<p>Shows file name, extension, icon, file size and last modification date/time.</p>
<p>Use to sort the files by name, extension, size, and modification date by clicking
on the header of the file list.</p>

<div align=right> <a href="cecmd.htm#menu_show_brief">Previous</a>&#160;<a href="cecmd.htm#menu_show_largeicons">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_show_largeicons"></a><b>Large icons</b>
<p>Shows large icons and file names only.</p>

<div align=right> <a href="cecmd.htm#menu_show_full">Previous</a>&#160;<a href="cecmd.htm#menu_show_singlewindowmode">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_show_singlewindowmode"></a><b>Single Window mode</b>
<p>If checked, Total Commander/CE only shows a single file window. This is the default on
PPC and Pocket PC devices. In this mode, the target directory of file operations
will be the same as the source directory, but it can be changed by using the tree button.</p>
<p>In Two window mode, Total Commander/CE will show two file windows. On devices with a keyboard, the
two windows will be side by side. On PPC and Pocket PC devices, the two windows will be
above each other.</p>
<p>In Virtual 2 window mode, Total Commander/CE will show only one file window, plus a button
labeled &lt; or &gt; to switch to the other window. This way you can use the full screen space
for the file list, and still have the advantage of two file windows!</p>

<div align=right> <a href="cecmd.htm#menu_show_largeicons">Previous</a>&#160;<a href="cecmd.htm#menu_show_hidefilesinrom">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_show_hidefilesinrom"></a><b>Hide files in ROM</b>
<p>If checked, all files residing in the device ROM (read only memory) will be hidden.</p>
<p>This allows you to backup (zip or copy) all files which are not present on the device
by default.</p>

<div align=right> <a href="cecmd.htm#menu_show_singlewindowmode">Previous</a>&#160;<a href="cecmd.htm#menu_show_directoryhotlist">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_show_directoryhotlist"></a><b>Directory hotlist</b>
<p>With this command, you can add the current directory to a list of often used directories,
and to switch to such a directory.</p>
<p>If the current directory is already in the list, you can remove it from the list.</p>
<p>Double tap on the current directory to open the directory hotlist.</p>

<div align=right> <a href="cecmd.htm#menu_show_hidefilesinrom">Previous</a>&#160;<a href="cecmd.htm#menu_show_treeview">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_show_treeview"></a><b>Tree view</b>
<p>Shows a tree view window, which allows to switch to a different directory.</p>

<div align=right> <a href="cecmd.htm#menu_show_directoryhotlist">Previous</a>&#160;<a href="cecmd.htm#menu_show_select">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_show_select"></a><b>Select/unselect files</b>
<p>Allows to select or unselect files of specific types, e.g. all html files by using
the wildcards <b>*.htm *.html</b> .</p>
<p>Type the wildcards you want or select previously used wildcards from the dropdown
list, and click on 'select' or 'unselect'. The files will be selected <b>in addition to</b>
the already selected files!</p>
<p>On CE devices with a keyboard, press Ctrl+'-' to open this dialog, or
Alt+'-' to select all files of the same type as the file under the cursor.</p>

<div align=right> <a href="cecmd.htm#menu_show_treeview">Previous</a>&#160;<a href="cecmd.htm#menu_adjust_tabs">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_adjust_tabs"></a><b>Adjust tabs</b>

<p>Allows to set the sort order and tab widths.</p>
<p>Only with this dialog the tab widths can be stored in the registry.</p>

<div align=right> <a href="cecmd.htm#menu_show_select">Previous</a>&#160;<a href="cecmd.htm#menu_show_about">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="menu_show_about"></a><b>About</b>
<p>Shows the current version of Total Commander/CE.<br>Total Commander/CE is copyrighted freeware.</p>
<br>
<p>Copyright &copy; 2000-2007 Christian Ghisler, C. Ghisler &amp; Co., Switzerland. All Rights Reserved.</p>
<p>The about box also allows you to change the following options:<br>
<ul>
<li>Single click start: Use a single click/tap to start a program or open a file.<br>Hold down the pen to get the context menu.</li>
<li>English: Here you can choose any additional language for the user interface.
Use <b>Browse</b> to find language files in other folders,
or <b>Download</b> to retrieve language files from the Internet.</li>
<li>Change Font: Choose a different font for the main file list, e.g. to see longer file names in the same space</li>
</ul>

<div align=right> <a href="cecmd.htm#menu_adjust_tabs">Previous</a></div><br clear=all>


<!-- PegHelp -->
<hr> <a name="local_menus"></a><b>Local menus</b>

<p>Local menus (context menus) are invoked with Alt+Tap. They exist for the files in the file list, and for some buttons in the button bar:</p>
<p>The local file menu contains the commands Open, Copy/Move, Rename, Delete, and Properties.</p>
<p>The View, Edit and all user-defined buttons also have context menus</p>
<p>They allow to change the default viewer/editor, and to change or delete the button bar buttons</p>

<div align=right> <a href="cecmd.htm#menu_show">Previous</a>&#160;<a href="cecmd.htm#drag_drop">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="drag_drop"></a><b>Drag & Drop</b>

<p>Drag & Drop works with the selected files, and the following targets:</p>
<ul>
<li>The other file window. The files can be copied or moved there.</li>
<li>Subdirectories in the same or the other file panel</li>
<li>ZIP files in the same or other file panel. The files will be packed into the ZIP.</li>
<li>The button bar. The file under the cursor will be added to the button bar. On PPC and
Pocket PC devices, you need to display the second buttonbar.</li>
</ul>

<div align=right> <a href="cecmd.htm#local_menus">Previous</a>&#160;<a href="cecmd.htm#shortcuts">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="shortcuts"></a><b>Keyboard shortcuts (HPC)</b>

<p>On CE devices with a keyboard, Total Commander/CE supports the following keyboard shortcuts:</p>
<p>Tab  Activate other file window<br>
Ctrl+Shift+1  Exit<br>
Ctrl+2  Rename<br>
Ctrl+3  View<br>
Ctrl+4  Edit<br>
Ctrl+Shift+4 Edit new file<br>
Ctrl+5  Copy/Move<br>
Ctrl+6  Copy/Move (with Move selected)<br>
Ctrl+Shift+5  Create Shortcut<br>
Ctrl+Alt+5  Pack with ZIP<br>
Ctrl+7  Mkdir (new folder)<br>
Ctrl+8  Delete<br>
Ctrl+9  Switch display mode (1/2 windows)<br>
Alt+Enter Properties<br>
Alt+Shift+Enter  or<br>
Ctrl+Enter Calculate space occupied by dirs</p>

<p>Ctrl+A  Select all<br>
Ctrl+C  Copy to clipboard<br>
Ctrl+D  Directory hotlist<br>
Ctrl+F  Find files<br>
Ctrl+H  Help<br>
Ctrl+R  Reload dir<br>
Ctrl+T  Tree view<br>
Ctrl+V  Paste from clipboard<br>
Ctrl+X  Cut to clipboard<br>
Ctrl+Cursor_left/right  Transfer directory to other panel<br>
Ctrl+Cursor_down  Open directory history<br>
Ctrl+'-'  Select/Unselect files<br>
Ctrl+Shift+'-' (PocketPC only) or<br>
Alt+'-'   Select all files of same type</p>

<p>Letter(s)  Jump to first directory starting with these letters</p>

<div align=right> <a href="cecmd.htm#drag_drop">Previous</a>&#160;<a href="cecmd.htm#buttonbar">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr> <a name="buttonbar"></a><b>Button bar</b>

<p>The button bar contains some predefined buttons, like Copy and Delete, and also allows
to add your own buttons by dragging a program from a file list to the button bar. The button
will always be added at the end of the button bar.</p>

<p>The new Ctl button (PocketPC and other keyboard-less devices only) allows to select
multiple files simply by tapping on them with the pen, or by dragging the pen over the files.</p>

<p>To modify a button, click on it while holding down the Alt key (HPC), or click on it for
more than 1 second (Pocket PC, Palmsize PC). This will open the context menu, which allows to
change or delete the button.</p>

<p><a href="cecmd.htm#button_dialog">See Dialog box - change button</a></p>

<div align=right> <a href="cecmd.htm#shortcuts">Previous</a>&#160;<a href="cecmd.htm#button_dialog">Next</a></div><br clear=all>
<!-- PegHelp -->
<hr><a name="button_dialog"></a><b>Button change dialog</b>
<p>This dialog allows to change the settings of a button.</p>
<p>Fields:</p>
<ul>
<li>Command: Program name, e.g. \windows\iexplore.exe<br>Or new: <a href="cecmd.htm#button_ids">numeric Identifier</a></li>
<li>Parameter: Parameter(s) passed to the program. Supports the following parameters:<br>
%p Source path<br>
%n Source file name<br>
%t Target path<br>
%m Target file name<br>
? as first item: Show confirmation dialog</li>
<li>Start path: Path which is passed to program as current path</li>
<li>Icon file: File containing the icon for the button bar</li>
<li>Icon index: Index of the icon in the icon file. Negative numbers mean the icon
with the absolute resource id. Due to a bug in Windows CE 2.0, only icon Nr. 0
can be used on this operating system</li>
</ul>
<div align=right> <a href="cecmd.htm#buttonbar">Previous</a>&#160;<a href="cecmd.htm#button_ids">Next</a></div><br clear=all>

<!-- PegHelp -->
<hr><a name="button_ids"></a><b>Internal command ids for the button bar</b>
<p>Internal command ids allow to call internal commands from the button bar.</p>
<p>To create such a button, drop any file on the bar, then tap and
hold on the button to change it. Finally, put one of these numeric values into the
command field.</p>
<ul>
<li>40001 Copy to clipboard</li>
<li>40002 Cut to clipboard</li>
<li>40003 Paste from clipboard</li>
<li>40004 Exit program</li>
<li>40005 Show about/configure dialog</li>
<li>40006 Rename file</li>
<li>40007 View file</li>
<li>40008 Edit file</li>
<li>40009 Copy file</li>
<li>40010 Move file</li>
<li>40011 New folder</li>
<li>40012 Delete files</li>
<li>40013 Reload dir</li>
<li>40014 Properties</li>
<li>40015 Large icon mode</li>
<li>40016 Small icon mode</li>
<li>40017 Details mode</li>
<li>40018 ZIP files</li>
<li>40019 Infrared receive</li>
<li>40020 Infrared send</li>
<li>40021 Directory hotlist</li>
<li>40022 Show/hide files in ROM</li>
<li>40023 Switch window mode</li>
<li>40024 Tree dialog</li>
<li>40025 Select/unselect files</li>
<li>40026 Show help</li>
<li>40027 Create shortcut</li>
<li>40028 Select with Ctrl</li>
<li>40029 Calculate space of folders</li>
<li>40030 Adjust tabs dialog</li>
<li>40031 Find files</li>
<li>40032 Send via Bluetooth</li>
</ul>
<div align=right> <a href="cecmd.htm#button_dialog">Previous</a></div>
<br clear=all>

<!-- PegHelp -->
<hr> <a name="editor"></a><b>Internal editor</b>

<p>The internal editor allows to edit small files in Ansi and Unicode format.</p>

<p>Menu <b>File</b>:
<ul>
<li><b>New</b> Create a new empty file</li>
<li><b>Open:</b> Opens existing file</li>
<li><b>Save:</b> Save current file</li>
<li><b>Save as text:</b> Save as Ansi text (1 byte/character)</li>
<li><b>Save as Unicode:</b> Save as Unicode text (2 bytes/character)</li>
<li><b>Font:</b> Choose a different font</li>
<li><b>Close:</b> Close editor</li>
</ul>
</p>
<p>Menu <b>Edit</b>:
<ul>
<li><b>Undo:</b> Undo last operation</li>
<li><b>Cut:</b> Cut selection to clipboard</li>
<li><b>Copy:</b> Copy selection to clipboard</li>
<li><b>Paste:</b> Paste from clipboard</li>
<li><b>Delete:</b> Delete selection</li>
<li><b>Find:</b> Find text</li>
<li><b>Find next:</b> Continue search</li>
<li><b>Select all:</b> Select entire file</li>
<li><b>Word wrap:</b> Wrap text at window borders</li>
</ul>
</p>

<p><b>Toolbar:</b><br>
The Toolbar icons stand for:
Save, Cut, Copy, Paste, Undo, Search/Search again</p>

<br clear=all>
<!-- PegHelp -->

<hr> <a name="plugins"></a><b>Plugins</b>

<p>Plugins can be accessed via the folder named \\Plugins in the root of the file system.</p>
<p>The following plugins are included in the standard installation:</p>
<p>
<ul>
<li><a href="cecmd.htm#plugin_ftp">ftp</a></li>
<li><a href="cecmd.htm#plugin_registry">registry</a></li>
<li><a href="cecmd.htm#plugin_lan">LAN</a></li>
</ul>
</p>

<br clear=all>
<!-- PegHelp -->

<hr> <a name="plugin_ftp"></a><b>FTP Plugin</b>

<p>The ftp plugin allows to make connections to ftp servers.</p>
<p>Tap on &quot;New connection&quot; to create a new connection. Then enter a connection name.<br>
You can now specify server name and port, user, password, remote dir, commands to send on connect
(separate multiple commands by a ;), server type, firewall and passive mode.</p>

<p><b>Connection:</b><br>
Double tap a connection to connect. After connecting, the packer icon will change to a connection
icon. Use this icon to change the transfer mode (binary, text or automatic), and to disconnect.
Only a single connection is supported at the same time.</p>

<p><b>Server type:</b><br>
If your server isn't detected, you can define a server type in Total Commander for Windows
and import it into the Pocket version. To do this, open your wcx_ftp.ini, and look for a section
like this:<br>
[Unix1]<br>
Template1=pppppppppp        !S* TTT DDDDDDDD n*<br><br>

Save this to a file called (in this case) Unix1.ini, transfer it to the my documents folder on
your device, and then use the option &quot;load connection string&quot;.</p>

<p><b>Firewall:</b><br>
This opens another dialog for the configuration of your firewall. All firewall types of the
desktop Total Commander are supported, except for the HTTP types. Leave the user name and
password fields empty if your server doesn't support them. The first type is the most common,
so try this first.</p>

<p>In case of problems, you can create a log file:<br>
1. Use the registry plugin to go to<br>
HKCU\Software\Ghisler\CECmd\Configuration<br>
2. Double tap on &quot;+Add value+&quot;<br>
3. Enter the name LogFile, type String<br>
4. As contents, enter something like \log.txt<br>
</p>

<p>To show hidden files like .htaccess (starting with a dot), you can set value ShowHidden=1 manually in registry under the configuration of a server</p>

<br clear=all>
<!-- PegHelp -->

<hr> <a name="plugin_registry"></a><b>Registry plugin</b>

<p>The registry plugin allows to browse and modify the Windows CE registry:</p>
<p>
<ul>
<li>Create new key: Tap on &quot;New folder&quot; button</li>
<li>Add new values. double tap on &quot;+Add value+&quot;</li>
<li>Modify value content: double tap</li>
<li>Rename values and keys</li>
<li>Delete values and keys</li>
<li>Export to .reg file: Select the keys and values, and click the COPY button.
Each selected key/value will be exported to a separate file.</li>
<li>Import from .reg file: Just copy the .reg file to any directory of the registry plugin
to start the import process. The .reg file must be in Unicode (Regedit 5) format. To import
plain text registry files, load them with the TC editor, then save them as Unicode.</li>
</ul>
</p>

<br clear=all>
<!-- PegHelp -->

<hr> <a name="plugin_lan"></a><b>LAN plugin</b>

<p>The LAN plugin allows to store often accessed servers in the lan (local area network).</p>
<p>1. Double tap on &quot;new server&quot;<br>
2. Enter a name for the list, e.g. Server1<br>
3. Enter the server name in the network</p>

<p>To be able to connect, you need a real LAN connection to your network.</p>


<br clear=all>
<!-- PegHelp -->

<hr> <a name="problems"></a><b>Problems+Troubleshooting</b>

<p>Here are some known problems and possible solutions:</p>
<p>
<p><b>Q:</b> Total Commander/CE hangs when accessing some network shares.<br>
<b>A:</b>It may help to disable the loading of file-specific icons from network shares.
1. Go to the root, then \\Plugins, \\Registry
2. Go to HKCU\Software\Ghisler\CECmd\Configuration
3. Double tap on +New value+
4. Type name: IconsOnNet  with type: DWORD
5. Set its value to 0
6. Close TC/CE via the menu, and restart it
</p>

<br clear=all>
<!-- PegHelp -->

</BODY>
</HTML>

