[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=437
Translator=
;LanguageName=English

[Common]
BtnOk=Ok
BtnSave=Save
BtnCancel=Cancel
BtnClose=Close
BtnCol=Col
BtnBCol=B/C
BtnAuto=Auto
BtnSel=...
BtnDel=X
BtnLeft=<-
BtnRight=->

[ConfigDlg]
Title=Wolf NCU Config
TabWolfNCU=NCU
TabMain=Main
TabExecute=Exec
TabFolder=Fldr
TabResolution=Res
TabSkin=Skin
TabGPS=GPS
TabEtc=Etc

[ConfigAboutDlg]
Version=Version:
Programmer=Programmer:
Homepage=Homepage:

[ConfigMainDlg]
AutoRunLabel=Auto Run:
AutoRunNavigation=Navigation
AutoRunViewer=Image Viewer
AutoRunDelayLabel=Auto Run Delay:
AutoRunDelaySecond=Seconds
AutoRunToolbarLabel=Auto Run Toolbar:
AutoRunToolbar=Run
AutoWindowModeLabel=Auto Window Mode:
AutoWindowMode=Enable
StartupShowTaskbarLabel=Startup Show Taskbar:
StartupShowTaskbar=Show
ExitShowTaskbarLabel=Exit Show Taskbar:
ExittShowTaskbar=Show
QuickIconLabel=Quick Icon:
QuickIcon=Use
QuickButtonLabel=Quick Button:
QuickButton=Use
CpuUsageLabel=CPU Usage:
CpuUsage=Use
MemoryUsageLabel=Memory Usage:
MemoryUsage=Use

[ConfigProgDlg]
NavigationLabel=Navi:
ToolbarLabel=Toolbar:
MovieLabel=Movie:
Mp3Label=MP3:
FlashLabel=Flash:
DmbLabel=DMB:

[ConfigFolderDlg]
ApplicationFolder=Application Folder
GameFolder=Game Folder
SystemFolder=System Folder
FlashFolder=Flash Folder
MovieFolder=Movie Folder
Mp3Folder=Mp3 Folder
ImageFolder=Image Folder
ApplicationLabel=Appl:
GameLabel=Game:
SystemLabel=System:
FlashLabel=Flash:
MovieLabel=Movie:
Mp3Label=Mp3:
ImageLabel=Image:

[ConfigScreenDlg]
ScreenModeLabel=Mode:
CustomLabel=Custom:
NoticeLabel=Notice:
Notice=The resolution change is applied to the next time.
FitSize=FitSize
CustomSize=Custom
ChooseSize=Choose

[ConfigSkinDlg]
SkinFolder=Skin Folder
SkinFolderLabel=Skin Folder:
SkinNameLabel=Skin Name:
AutoChangeBackgrLabel=Bg. Change:
AutoChange=Auto
ChangeDelayLabel=Chg. Delay:
DelaySecond=Sec
ScreenShot=Screen shot
EditSkinLabel=Edit Skin:
OptimizationLabel=Optimization:
HighSpec=High Spec.
LowSpec=Low Spec.
EditSkin=Skin editing mode after saving.

[ConfigGpsDlg]
GpsPortLabel=Gps Port:
GpsSpeedLabel=Gps Speed:
StopBitLabel=Gps Stop Bit:
OneStopBit=One
TwoStopBits=Two(default)
GpsEmulationLabel=Gps Emulation:
GpsEmulation=Enable
SirfModeLabel=Sirf Mode:
SirfToNmea=Sirf -> NMEA
AutoGpsTimeLabel=Auto Gps Time:
AutoGpsTime=Receive Time
AutoGpsGaugeLabel=Auto Gps Gauge:
AutoGpsGauge=Auto Start
DisconForNaviLabel=Gps Discon:
DisconForNavi=Disconnect GPS for use NAVI
FindGPS=Find GPS

[ConfigEtcDlg]
ImageViewerGroup=Image Viewer
MusicPlayerGroup=Music Player
LogoImageLabel=Logo Image:
LogoDisplayTimeLabel=Logo Display Time:
ChangeDelayLabel=Change Delay:
AutoMoviePlayLabel=Auto Movie Play:
MovieFullScreenLabel=Full Screen:
AutoPlayLabel=Auto Music Play:
DelayTimeLabel=Delay Time:
AutoStopPlayLabel=Stop Music when running:

[AutoRunDlg]
AutoRunNavigation=Auto Run Navigation:
AutoRunImageViewer=Auto Run Image Viewer:

[ProgRunDlg]
DeleteMessage=Choose your item to delete.

[ExitMenuDlg]
HidingLabel=Hiding
Exit=Exit
Hide1=30 Sec
Hide2=1 Min
Hide3=3 Min
Cancel=Cancel

[BackgroundDlg]
Title=Choose Background
LogoColorLabel=Lg. Color:
WhiteColor=White
BlackColor=Black

[ChooseFileDlg]
Title=Choose File
SelectAll=All
SelectNotAll=Not All
PrevPage=Prev Pg.
NextPage=Next Pg.

[ScreenSizeDlg]
Title=Choose Resolution
ResolutionLabel=Resolution
Auto=Auto
UserDefine=User define
WidthLabel=Width:
HeightLabel=Height:

[ChooseSkinDlg]
Title=Choose Skin

[TaskManDlg]
Title=Task Manager
TaskCloseButton=Task Close
TaskSwitchButton=Task Switch
TopmostButton=Topmost
NonTopmostButton=Non Topmost

[EditSkinDlg]
Title=Edit Skin
SkinNameLabel=Skin Name:
BackgroundImageLabel=Bck. Image:
ImageSizeLabel=Img. Size:
FitSize=Fit Size
DefaultFontLabel=Def. Font:

[EditButtonDlg]
Title=Edit Button
TabFunction=Func
TabPosition=Pos
TabImage1=Img1
TabImage2=Img2
TabFont=Font
TabWave=Wav
ChooseLabel=Choose:

[SelActionDlg]
ActionLabel=Act.:
MotionLabel=Mot.:
ShowLabel=Show:
Visible=
BorderLabel=Border:
Border=

[EditPositionDlg]
StepLabel=Step:
PositionLabel=Pos:
SizeLabel=Size:
AutoLabel=Auto:

[SelImageDlg]
UpLabel=Up:
DownLabel=Dn:
TransColorLabel=Trns Co:

[SelImage2Dlg]
RegionLabel=Rg:

[SelFontDlg]
CaptionLabel=Caption:
FontLabel=Font:
HorizontalAlignLabel=HAlign:
AlignLabel=Align:

[SelWaveDlg]
WaveFileLabel=File:
PlayButton=Play

[ChooseFontDlg]
Title=Choose Font
FontNameLabel=Font:
FontSizeLabel=Size:
FontStyleLabel=Style:
FontBold=Bold
FontItalic=Italic
FontUnderline=Underline
PreviewLabel=Preview:
SampleText=Sample

[ShortMessage]
TitleInformation=Information
TitleWarning=Warning
TitleQuestion=Question
TitleError=Error
Navigation=Navigation
ImageViewer=ImageViewer
Mp3=MP3
Movie=Movie

[QuickMenu]
AddOnsMenu=Add-Ons
RunMenu=Run Program
ChooseMenu=Choose and Run
MusicMenu=Music
VolumeMenu=Volume
BgndMenu=Background
SkinMenu=Skin
Config=Config
Exit=Exit
Close=Close
TopMenu=Top Menu
Imageviewer=Image Viewer
Taskman=Task Manager
Taskbar=Taskbar
Calendar=Calendar
Clock=Clock
GpsTime=GPS Time Receiver
GpsSpeed=Speedometer On/Off
Navigation=Navigation
Toolbar=Toolbar
Movie=Movie
Music=Music
Flash=Flash
Dmb=Dmb
SelectMovie=Movie File
SelectMusic=Music File
SelectFlash=Flash File
SelectAppl=Applications
SelectGame=Games
SelectSystem=Systems
MusicPlayer=Music Player
MusicChoose=Music Choose
MusicPlayPause=Music Play/Pause
MusicStop=Music Stop
MusicPrev=Music Prev
MusicNext=Music Next
MusicRepeat=Repeat Mode
MusicExit=Music Exit
VolumeControl=Volume Control
VolumeUp=Volume Up
VolumeDown=Volume Down
BgndChange=Background Change
BgndPrev=Background Prev
BgndNext=Background Next
SkinEdit=Skin Edit
SkinChange=Skin Change

[Message]
MSG001=Choose the [%1s] path from the config window.
MSG002=Choose the [%1s] program from the config window.
MSG003=Selected [%1s] file does not exist.
MSG004=The program is not selected.
MSG005=Pictures folder, the file is not specified.
MSG006=Not find the [%1s] file.
MSG007=Do you want to delete the [%1s] item?
MSG008=[%s] delete the error occurred.
MSG009=Please select skin file.
MSG010=To save your skin?
MSG011=Skins folder does not exist.
MSG012=Skin file does not exist.
MSG013=Close the button edit window.
MSG014=[%1s] exceeds the number of buttons available.
MSG015=272 x 200 resolution is smaller than can not be set.
MSG016=%1s x %2s larger than the actual resolution can not be set.
MSG017=Exit without saving?
MSG018=Top-level program, set to be you?\r\nSetting the highest full-screen window to hide the Toolbar can afford.
MSG019=[%1s] command of motion is unknown code.
MSG020=[%1s] command of action is unknown code.
MSG022=PC does not support the feature.
MSG023=This automatic %1s %2s seconds after the run.
MSG024=GPS is set to emulation mode.\r\nRemove from the preferences are available.
MSG025=[%1s] displays the image files do not exist.
MSG026=[%1s] Folder does not exist. After creating the folder you want to proceed?
MSG027=Choose the port to connect.
MSG028=GPS port is not valid.
MSG029=[%1s] port is set.
